In [1]:
import pandas as pd
import psycopg2
from psycopg2 import Error
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
try:
    # Connect to an existing database
    connection = psycopg2.connect(database="2022-everything-team12", 
                            user='ycm3076', 
                            password='passport', 
                            host='pg.analytics.northwestern.edu', 
                            port= '5432')

    # Create a cursor to perform database operations
    cursor = connection.cursor()
    # Print PostgreSQL details
    cursor.execute("SELECT version();")
    # Fetch result
    record = cursor.fetchone()
    print("You are connected to - ", record, "\n")
except (Exception, Error) as error:
    print("Error while connecting to PostgreSQL", error)
df_trnsact = pd.read_sql("select * from \"TRNSACT\"order by random() LIMIT 1000000", connection);
sks = pd.read_sql("select * from \"SKSTINFO\"", connection);
# df_trnsact = pd.read_sql("select * from \"TRNSACT\"", connection);
if (connection):
    cursor.close()
    connection.close()
    print("PostgreSQL connection is closed")

You are connected to -  ('PostgreSQL 10.12 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 4.8.5 20150623 (Red Hat 4.8.5-39), 64-bit',)

PostgreSQL connection is closed

In [3]:
df_trnsact

,SKU,STORE,REGISTER,TRANNUM,SEQ,SALEDATE,STYPE,QUANTITY,ORIGPRICE,AMT,INTID,MIC,EXTRACOL
0,6550272,7703,370,07300,913205901,2004-09-29,P,1,95.0,23.75,389400006,306,0
1,3246912,5204,110,01200,879505772,2005-02-23,P,1,60.0,10.49,893300223,861,0
2,2698353,4902,770,02800,698407222,2004-08-13,P,1,17.5,17.50,635500091,281,0
3,1677417,6203,210,00700,0,2005-04-12,R,1,69.5,69.50,974100029,205,0
4,5306444,6703,750,00500,194604594,2005-07-15,P,1,19.5,19.50,380800028,281,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
999995,6979241,6304,230,00300,0,2004-10-04,P,1,24.0,24.00,135400052,788,0
999996,5147433,2109,20,06300,0,2005-06-02,R,1,39.0,39.00,56100031,804,1
999997,5103799,107,630,03500,0,2004-10-30,R,1,75.0,75.00,304100035,205,0
999998,7541264,2109,501,13900,34606773,2004-08-27,P,1,89.0,31.15,943600023,306,0
999999,9964116,7807,110,00800,0,2004-08-01,P,1,6.0,2.99,429600058,141,0

In [4]:
sks

              SKU  STORE   COST  RETAIL  EXTRA_COL
0         4568922   8002  11.80   22.12          0
1         4568922   8007   8.85   19.76          0
2         4568922   8102  11.80   22.12          0
3         4568922   8202  11.80   22.12          0
4         4568922   8204  11.80   29.50          0
...           ...    ...    ...     ...        ...
39230141  4568922   7707   8.85   19.76          0
39230142  4568922   7807   8.85   19.76          0
39230143  4568922   7902  11.80   22.12          0
39230144  4568922   7904  11.80   29.50          0
39230145  4568922   7907   8.85   19.76          0

[39230146 rows x 5 columns]

In [10]:
sks['REVENUE'] = sks['RETAIL']-sks['COST']
df_trnsact_sks = df_trnsact.merge(sks,on = ['SKU','STORE'], how = 'left')
df_trnsact_sks

,SKU,STORE,REGISTER,TRANNUM,SEQ,SALEDATE,STYPE,QUANTITY,ORIGPRICE,AMT,INTID,MIC,EXTRACOL,COST,RETAIL,EXTRA_COL,REVENUE
0,6550272,7703,370,07300,913205901,2004-09-29,P,1,95.0,23.75,389400006,306,0,NaN,NaN,NaN,NaN
1,3246912,5204,110,01200,879505772,2005-02-23,P,1,60.0,10.49,893300223,861,0,14.88,14.99,0.0,0.11
2,2698353,4902,770,02800,698407222,2004-08-13,P,1,17.5,17.50,635500091,281,0,10.50,17.50,0.0,7.00
3,1677417,6203,210,00700,0,2005-04-12,R,1,69.5,69.50,974100029,205,0,32.50,34.75,0.0,2.25
4,5306444,6703,750,00500,194604594,2005-07-15,P,1,19.5,19.50,380800028,281,0,11.70,19.50,0.0,7.80
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999995,6979241,6304,230,00300,0,2004-10-04,P,1,24.0,24.00,135400052,788,0,12.80,25.75,0.0,12.95
999996,5147433,2109,20,06300,0,2005-06-02,R,1,39.0,39.00,56100031,804,1,16.00,19.50,1.0,3.50
999997,5103799,107,630,03500,0,2004-10-30,R,1,75.0,75.00,304100035,205,0,NaN,NaN,NaN,NaN
999998,7541264,2109,501,13900,34606773,2004-08-27,P,1,89.0,31.15,943600023,306,0,NaN,NaN,NaN,NaN
999999,9964116,7807,110,00800,0,2004-08-01,P,1,6.0,2.99,429600058,141,0,NaN,NaN,NaN,NaN

In [11]:
df_trnsact_sks.notnull().sum()

SKU          1000000
STORE        1000000
REGISTER     1000000
TRANNUM      1000000
SEQ          1000000
SALEDATE     1000000
STYPE        1000000
QUANTITY     1000000
ORIGPRICE    1000000
AMT          1000000
INTID        1000000
MIC          1000000
EXTRACOL     1000000
COST          566957
RETAIL        566957
EXTRA_COL     566957
REVENUE       566957
dtype: int64

In [13]:
df_trnsact_sks['DISCOUNT'] = df_trnsact_sks['RETAIL'] - df_trnsact_sks['ORIGPRICE']
df_trnsact_sks

,SKU,STORE,REGISTER,TRANNUM,SEQ,SALEDATE,STYPE,QUANTITY,ORIGPRICE,AMT,INTID,MIC,EXTRACOL,COST,RETAIL,EXTRA_COL,REVENUE,DISCOUNT
0,6550272,7703,370,07300,913205901,2004-09-29,P,1,95.0,23.75,389400006,306,0,NaN,NaN,NaN,NaN,NaN
1,3246912,5204,110,01200,879505772,2005-02-23,P,1,60.0,10.49,893300223,861,0,14.88,14.99,0.0,0.11,-45.01
2,2698353,4902,770,02800,698407222,2004-08-13,P,1,17.5,17.50,635500091,281,0,10.50,17.50,0.0,7.00,0.00
3,1677417,6203,210,00700,0,2005-04-12,R,1,69.5,69.50,974100029,205,0,32.50,34.75,0.0,2.25,-34.75
4,5306444,6703,750,00500,194604594,2005-07-15,P,1,19.5,19.50,380800028,281,0,11.70,19.50,0.0,7.80,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999995,6979241,6304,230,00300,0,2004-10-04,P,1,24.0,24.00,135400052,788,0,12.80,25.75,0.0,12.95,1.75
999996,5147433,2109,20,06300,0,2005-06-02,R,1,39.0,39.00,56100031,804,1,16.00,19.50,1.0,3.50,-19.50
999997,5103799,107,630,03500,0,2004-10-30,R,1,75.0,75.00,304100035,205,0,NaN,NaN,NaN,NaN,NaN
999998,7541264,2109,501,13900,34606773,2004-08-27,P,1,89.0,31.15,943600023,306,0,NaN,NaN,NaN,NaN,NaN
999999,9964116,7807,110,00800,0,2004-08-01,P,1,6.0,2.99,429600058,141,0,NaN,NaN,NaN,NaN,NaN

In [20]:
def create_time_features(df):
    df = df.copy()
    df['quarter'] = pd.PeriodIndex(df['SALEDATE'], freq='Q')
    df['month'] = pd.PeriodIndex(df['SALEDATE'], freq='M')
    df['year'] = pd.PeriodIndex(df['SALEDATE'], freq='Y')
    df['weekofyear'] = pd.PeriodIndex(df['SALEDATE'], freq='D')
    return df

In [51]:
df_trnsact_sks.SALEDATE = pd.to_datetime(df_trnsact_sks.SALEDATE)
df = create_time_features(df_trnsact_sks)
df = pd.get_dummies(df, prefix=['STYPE'], columns=['STYPE'])
df_groupyed = df.groupby(['STORE', 'month']).agg({'SKU': 'count', 'STYPE_P': 'sum','STYPE_R':'sum','AMT':'sum','REVENUE':'sum','DISCOUNT':'sum' })
df_groupyed = df_groupyed.reset_index(level = [0,1])
df_groupyed

      STORE    month  SKU  STYPE_P  STYPE_R       AMT  REVENUE  DISCOUNT
0       102  2004-08  264    251.0       13   8098.54   783.23   -518.28
1       102  2004-09  300    276.0       24   7004.46   500.20   -487.52
2       102  2004-10  300    277.0       23   9177.52  1028.15   -948.79
3       102  2004-11  277    259.0       18  11210.42   799.73  -1582.72
4       102  2004-12  572    518.0       54  17835.21  1380.41  -3283.41
...     ...      ...  ...      ...      ...       ...      ...       ...
4216   9909  2005-04  140    129.0       11   2736.81   625.19  -1026.95
4217   9909  2005-05  119    105.0       14   2735.85   368.93  -1385.08
4218   9909  2005-06  111    106.0        5   2530.65   531.98  -1285.86
4219   9909  2005-07  133    129.0        4   2184.19   490.61  -1289.87
4220   9909  2005-08  160    154.0        6   2893.75   908.99  -1409.85

[4221 rows x 8 columns]

In [52]:
df_new = pd.DataFrame(columns = df_groupyed.columns)
def create_lag_feature(df):
    df['AMT_1'] = df['AMT'].shift(1)
    df['AMT_3'] = df['AMT'].shift(3)
    df['AMT_6'] = df['AMT'].shift(6)
    df['REVENUE_1'] = df['REVENUE'].shift(1)
    df['REVENUE_3'] = df['REVENUE'].shift(3)
    df['REVENUE_6'] = df['REVENUE'].shift(6)
    df['DISCOUNT_1'] = df['DISCOUNT'].shift(1)
    df['DISCOUNT_3'] = df['DISCOUNT'].shift(3)
    df['DISCOUNT_6'] = df['DISCOUNT'].shift(6)
    
    return df

In [54]:
for store in df_groupyed['STORE'].drop_duplicates().tolist():
    df_part = df_groupyed[df_groupyed['STORE']==store]
    df_new = df_new.append(create_lag_feature(df_part))
df_new

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys
/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == '__main__':
/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # Remove the CWD from sys.path while we load stuff.
/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # This is added back by InteractiveShellApp.init_path()

,STORE,month,SKU,STYPE_P,STYPE_R,AMT,REVENUE,DISCOUNT,AMT_1,AMT_3,AMT_6,REVENUE_1,REVENUE_3,REVENUE_6,DISCOUNT_1,DISCOUNT_3,DISCOUNT_6
0,102,2004-08,264,251.0,13,8098.54,783.23,-518.28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,102,2004-09,300,276.0,24,7004.46,500.20,-487.52,8098.54,NaN,NaN,783.23,NaN,NaN,-518.28,NaN,NaN
2,102,2004-10,300,277.0,23,9177.52,1028.15,-948.79,7004.46,NaN,NaN,500.20,NaN,NaN,-487.52,NaN,NaN
3,102,2004-11,277,259.0,18,11210.42,799.73,-1582.72,9177.52,8098.54,NaN,1028.15,783.23,NaN,-948.79,-518.28,NaN
4,102,2004-12,572,518.0,54,17835.21,1380.41,-3283.41,11210.42,7004.46,NaN,799.73,500.20,NaN,-1582.72,-487.52,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4216,9909,2005-04,140,129.0,11,2736.81,625.19,-1026.95,2033.10,2615.13,2841.68,-11.42,154.92,409.46,-1617.16,-952.53,-239.01
4217,9909,2005-05,119,105.0,14,2735.85,368.93,-1385.08,2736.81,3462.23,2284.09,625.19,-263.44,374.25,-1026.95,-4091.78,-479.37
4218,9909,2005-06,111,106.0,5,2530.65,531.98,-1285.86,2735.85,2033.10,6218.89,368.93,-11.42,528.82,-1385.08,-1617.16,-816.77
4219,9909,2005-07,133,129.0,4,2184.19,490.61,-1289.87,2530.65,2736.81,2615.13,531.98,625.19,154.92,-1285.86,-1026.95,-952.53
4220,9909,2005-08,160,154.0,6,2893.75,908.99,-1409.85,2184.19,2735.85,3462.23,490.61,368.93,-263.44,-1289.87,-1385.08,-4091.78